<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: x-large;
        line-height: 5vh;
    }
    a:hover{
        color: gray;
    }
    .container{
        width: 20vw;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        align-items: center; 
        margin-left: 40%;  
    }
    @media screen and (width < 660px) {
        .container{
            grid-template-columns: auto;
        }
    }
    
</style>

<body>
    <h1><u>JavaScript Tasks</u></h1>
    <h4>problem solving</h4>
    <br>
    <div class="container">
    <div>
    <a href="Day1/day1js.html">Day 1</a> <br>
    <a href="Day2/monthtask.html">Day 2</a> <br>
    <a href="Day3/day3js.html">Day 3</a> <br>
    <a href="Day4/day4js.html">Day 4</a> <br>
    <a href="Day5/day5js.html">Day 5</a> <br>
    <a href="Day6/day6js.html">Day 6</a> <br>
    <a href="Day7/arrayc.html">Day 7</a> <br>
    <a href="Day8/day8js.html">Day 8</a> <br>
    <a href="Day9/missing.html">Day 9</a> <br>
    <a href="Day10/day10js.html">Day 10</a> <br>
    </div>
    <div>
    <a href="Day11/day11js.html">Day 11</a> <br>
    <a href="Day12/all12.html">Day 12</a> <br>
    <a href="Day13/all13.html">Day 13</a> <br>
    <a href="Day14/all14.html">Day 14</a> <br>
    <a href="Day15/all15.html">Day 15</a> <br>
    <a href="Day16/all16.html">Day 16</a> <br>
    <a href="Day17/all17.html">Day 17</a> <br>
    <a href="Day18/all18.html">Day 18</a> <br>
    <a href="Day19/all19.html">Day 19</a> <br>
    <a href="Day20/all20.html">Day 20</a> <br>
    </div>
</div>
</body>
</html>